namespace: dev.lunohq
ssh_key_name: luno
external_domain: dev.lunohq.com
trusted_network_cidr: 0.0.0.0/0

docker_registry: https://index.docker.io/v1/
docker_registry_user: mhahn
docker_registry_password: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKYAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAABvMG0GCSqGSIb3DQEHBqBgMF4CAQAwWQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxFEuwBumq9TcW1zxACARCALN/Kli7QgSkernzX0qbsm8RDICGmtrQ2oTs8h7Tuqozk6HLiPQ/bSM017/yC
docker_registry_email: michael@lunohq.com

vpc_internal_domain: empire

bastion_instance_type: t2.micro
bastion_min_size: 1
bastion_max_size: 2

empire_rds_instance_type: db.t2.micro
empire_rds_disk_size: 10
empire_rds_instance_identifier: dev-luno-empire
empire_rds_user: empire
empire_rds_password: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKYAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAABvMG0GCSqGSIb3DQEHBqBgMF4CAQAwWQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzwk6OcH9NUxSS9pTMCARCALFns5RiOfvrERUayD6OhEumWGRSOz3Z946E0fuWVyZTT23CueeyR5rm/aMvE
empire_rds_multi_az: !!str false
empire_rds_storage_encrypted: !!str false

empire_environment: dev
empire_minion_instance_type: t2.small
empire_minion_min_instance_count: 2
empire_minion_max_instance_count: 5

empire_controller_instance_type: t2.micro
empire_controller_min_instance_count: 1
empire_controller_max_instance_count: 2
empire_controller_cert_name: dev-empire-controller-cert
empire_controller_github_client_id: dd0dbb0272804dcb6db1
empire_controller_github_client_secret: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKwAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAACHMIGEBgkqhkiG9w0BBwagdzB1AgEAMHAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3IKyEoNEQVxN3BaaAgEQgEOpqa0rcl3WpHOmblAqL1rOPRyokO3YXcJAAB37h/WKLpZZRAWV2h9C67xjlsj3ebg+QIU91T/SRC3LtmiCUnkF2Ohi
empire_controller_github_organization: lunohq

empire_controller_token_secret: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKXAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAABuMGwGCSqGSIb3DQEHBqBfMF0CAQAwWAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzDKaJV65XSownCFE8CARCAKwEkX5AzsQohnxswG/4GMVzvThXtJmz1kFQI8nyQw/dAkx0JaU3VUo2PEuc=

schema_team_table_name: dev-team-v1
schema_team_table_read_capacity: 1
schema_team_table_write_capacity: 1
schema_user_table_name: dev-user-v1
schema_user_table_read_capacity: 1
schema_user_table_write_capacity: 1
schema_bot_table_name: dev-bot-v1
schema_answer_table_name: dev-answer-v1
schema_thread_table_name: dev-thread-v1
schema_thread_event_table_name: dev-thread-event-v1
schema_token_table_name: dev-token-v1
schema_admin_token_table_name: dev-admin-token-v1
schema_topic_table_name: dev-topic-v1
schema_topic_name_table_name: dev-topic-name-v1
schema_topic_item_table_name: dev-topic-item-v1
schema_reply_table_name: dev-reply-v1
schema_thread_log_table_name: dev-thread-log-v1
schema_file_table_name: dev-file-v1

snapshot_pipeline_log_uri: s3://dev-bot-backups/logs
snapshot_s3_output_location: s3://dev-bot-backups

redis_automatic_failover: !!str false
redis_num_cache_clusters: 1
redis_cache_node_type: cache.t2.micro
redis_snapshot_retention_limit: 0

bot_firehose_bucket_name: dev-bot-firehose

drone_enabled: false
drone_remote_driver:
drone_remote_config:
drone_plugin_params:
drone_debug:
drone_database_name:

cloudfront_bucket_name: dev-luno-web
cloudfront_enabled: true

private_bucket_enabled: false

data_dog_api_key: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKnAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAAB+MHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy8sIk1SD0vkna9iX0CARCAO6hLuey7+hVX2GjelPqYKONIcs3B2hB8GEtoHePJLk8wjLEwJSK2lk5e/ZkdUsWXN0h7jBz/Z6IHdOGT
data_dog_minion_tags: dev,empire-minion
data_dog_controller_tags: dev,empire-controller

file_bucket_name: dev-luno-bot-files
