namespace: bot.lunohq
ssh_key_name: luno-bot-prod
external_domain: bot.lunohq.com
trusted_network_cidr: 0.0.0.0/0

docker_registry: https://index.docker.io/v1/
docker_registry_user: mhahn
docker_registry_password: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKYAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAABvMG0GCSqGSIb3DQEHBqBgMF4CAQAwWQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxFEuwBumq9TcW1zxACARCALN/Kli7QgSkernzX0qbsm8RDICGmtrQ2oTs8h7Tuqozk6HLiPQ/bSM017/yC
docker_registry_email: michael@lunohq.com

vpc_internal_domain: empire

bastion_instance_type: t2.micro
bastion_min_size: 1
bastion_max_size: 2

empire_rds_instance_type: db.t2.micro
empire_rds_disk_size: 10
empire_rds_instance_identifier: bot-luno-empire
empire_rds_user: empire
empire_rds_password: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKYAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAABvMG0GCSqGSIb3DQEHBqBgMF4CAQAwWQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzwk6OcH9NUxSS9pTMCARCALFns5RiOfvrERUayD6OhEumWGRSOz3Z946E0fuWVyZTT23CueeyR5rm/aMvE
empire_rds_multi_az: !!str false
empire_rds_storage_encrypted: !!str false

empire_environment: prod
empire_minion_instance_type: m4.xlarge
empire_minion_min_instance_count: 3
empire_minion_max_instance_count: 10

empire_controller_instance_type: t2.small
empire_controller_min_instance_count: 1
empire_controller_max_instance_count: 2
empire_controller_cert_name: bot-empire-controller-cert
empire_controller_github_client_id: dd0dbb0272804dcb6db1
empire_controller_github_client_secret: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKwAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAACHMIGEBgkqhkiG9w0BBwagdzB1AgEAMHAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3IKyEoNEQVxN3BaaAgEQgEOpqa0rcl3WpHOmblAqL1rOPRyokO3YXcJAAB37h/WKLpZZRAWV2h9C67xjlsj3ebg+QIU91T/SRC3LtmiCUnkF2Ohi
empire_controller_github_organization: lunohq

empire_controller_token_secret: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKXAQEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAABuMGwGCSqGSIb3DQEHBqBfMF0CAQAwWAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzDKaJV65XSownCFE8CARCAKwEkX5AzsQohnxswG/4GMVzvThXtJmz1kFQI8nyQw/dAkx0JaU3VUo2PEuc=

schema_team_table_name: prod-team-v1
schema_team_table_read_capacity: 1
schema_team_table_write_capacity: 1
schema_user_table_name: prod-user-v1
schema_user_table_read_capacity: 1
schema_user_table_write_capacity: 1
schema_bot_table_name: prod-bot-v1
schema_answer_table_name: prod-answer-v1
schema_thread_table_name: prod-thread-v1
schema_thread_event_table_name: prod-thread-event-v1
schema_token_table_name: prod-token-v1
schema_admin_token_table_name: prod-admin-token-v1
schema_topic_table_name: prod-topic-v1
schema_topic_name_table_name: prod-topic-name-v1
schema_topic_item_table_name: prod-topic-item-v1
schema_reply_table_name: prod-reply-v1
schema_thread_log_table_name: prod-thread-log-v1
schema_file_table_name: prod-file-v1

snapshot_pipeline_log_uri: s3://bot-backups/logs
snapshot_s3_output_location: s3://bot-backups

redis_automatic_failover: !!str false
redis_num_cache_clusters: 1
redis_cache_node_type: cache.t2.micro
redis_snapshot_retention_limit: 0

bot_firehose_bucket_name: bot-firehose

drone_enabled: true
drone_remote_driver: github
drone_remote_config: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRKBAgEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAADYMIHVBgkqhkiG9w0BBwaggccwgcQCAQAwgb4GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjjJuUHVuc+ErxudLAgEQgIGQFuJqO9dixF4KH0Tk41SUUgFmOGIhBUeDied3/ae6WZc3xa9DeOUDLpNYdweuT6ctzZL82ve+XKAn3qnuAW3Vne51Oo/mB/RHDF71OlC1zrNZLLWq8nQNAasfq1Y4zyci8G/7U02KharDFZJS/SDQVO3uH4ZOqlferJDYyx6Lw9DMPnacf65jXNWUQJss+E4x
drone_plugin_params: !kms CiADsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkRLEAgEBAgB4A7BsSadZgkdtX47FY1ca+0cLjthRN2SaguIhtC5vh5EAAAEbMIIBFwYJKoZIhvcNAQcGoIIBCDCCAQQCAQAwgf4GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMq7Y+9915LjKWFFKkAgEQgIHQQPWuLiVpYeNcvEFt+bxMEF94cAgOa57uDME+qqH+V2GzQJpE9DuaEVGipgBjZrmRPuztNMD/n5PU9l0YpG1rk/VLr7RwCHSHxQHIE2ScI4S4nI2s9HtvL6WfF7aXgqsuaiIjSTfI0hC7nuNcb5r2d77BVnLYxnw33A6rwzFOUsmiMQ0Msa+zlAbbfXQsVabIka7HV7jAxt13ZU42tDU4owGA7TipMnp+DLWBFh7TnzQZ4a/For2x0948NftnhSEwydCa5umz8+NlrbSTodljfw==
drone_debug: !!str false
drone_database_name: drone

cloudfront_bucket_name: luno-web
cloudfront_enabled: true

private_bucket_enabled: true

data_dog_api_key: !kms AQECAHgDsGxJp1mCR21fjsVjVxr7RwuO2FE3ZJqC4iG0Lm+HkQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDbKZacHgN/PdOvNjAIBEIA7N4g3GPyn5sgAfkCkWjyq2kN15ZwaKRyXRQQDJ9Z8kEsaz+ewbCxLEorLVyT1WUY6oy5mle0yR2QAqRU=
data_dog_minion_tags: prod,empire-minion
data_dog_controller_tags: prod,empire-controller

file_bucket_name: luno-bot-files
